·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·                4 gwei/gas                ·       1331.01 usd/eth       │
···············|····················|··············|·············|·············|···············|··············
|  Contract    ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····················|··············|·············|·············|···············|··············
|  BasicNft    ·  approve           ·           -  ·          -  ·      49233  ·           17  ·       0.26  │
···············|····················|··············|·············|·············|···············|··············
|  BasicNft    ·  mintNft           ·       58109  ·      92309  ·      90409  ·           18  ·       0.48  │
···············|····················|··············|·············|·············|···············|··············
|  NFTUnboxed  ·  buyItem           ·           -  ·          -  ·      92069  ·            3  ·       0.49  │
···············|····················|··············|·············|·············|···············|··············
|  NFTUnboxed  ·  deleteItem        ·       32292  ·      34765  ·      33529  ·            2  ·       0.18  │
···············|····················|··············|·············|·············|···············|··············
|  NFTUnboxed  ·  listItem          ·           -  ·          -  ·      80389  ·           12  ·       0.43  │
···············|····················|··············|·············|·············|···············|··············
|  NFTUnboxed  ·  updateItem        ·           -  ·          -  ·      41815  ·            2  ·       0.22  │
···············|····················|··············|·············|·············|···············|··············
|  NFTUnboxed  ·  withdrawProceeds  ·           -  ·          -  ·      28769  ·            2  ·       0.15  │
···············|····················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  BasicNft                         ·           -  ·          -  ·    2071502  ·        6.9 %  ·      11.03  │
····································|··············|·············|·············|···············|··············
|  NFTUnboxed                       ·           -  ·          -  ·    1316002  ·        4.4 %  ·       7.01  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·