·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               15 gwei/gas                ·       1358.49 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·           -  ·          -  ·      49233  ·           17  ·       1.00  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·       58109  ·      92309  ·      90409  ·           18  ·       1.84  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      92069  ·            3  ·       1.88  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelItem        ·           -  ·          -  ·      32629  ·            2  ·       0.66  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80434  ·           13  ·       1.64  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateItem        ·           -  ·          -  ·      41282  ·            2  ·       0.84  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28769  ·            2  ·       0.59  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2071502  ·        6.9 %  ·      42.21  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1329048  ·        4.4 %  ·      27.08  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·